<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="language" content="it" />
		<meta name="author" content="Giacomo Cattelan, Alessandro Cornaglia, Riccardo De Stefani, Jorge Sotomayor" />
		<meta name="description" content=".." />
		<meta name="keywords" content=".." />
		<link href="css/screen/main.css" rel="stylesheet" media="screen" type="text/css" />
		<link href="css/print/main.css" rel="stylesheet" media="print" type="text/css" />
		<title>Catalogo Vini ~ Cantina Benato</title>
	</head>
	
	<body>
		<div id="header">
			<img src="images/logo.png" width="260px" alt="" />
			<h1>Cantina Benato</h1>
			<p>Premiata cantina di Benato Romeo e figlio, dal 1960</p>
			<div class="clear"></div>
		</div>  <!--header-->
		<div id="path">
			Ti trovi in: <span xml:lang="en">Homepage</span> &raquo; Catalogo Vini
		</div>  <!--path-->
		<div id="container">
			<div id="navigation">
				<ul>
					<li class="homepage"> <a tabindex="1" accesskey="h" href="index.html"><span xml:lang="en">Homepage</span></a> </li>
					<li class="catalogo" id="here">Catalogo Vini</li>
					<li class="chisiamo"> <a tabindex="2" accesskey="s" href="chi_siamo.html">Chi Siamo</a> </li>
					<li class="registrati"> <a tabindex="3" accesskey="r" href="registrati.html">Registrati</a> </li>
					<li class="login"> <a tabindex="4" accesskey="l" href="login.html"><span xml:lang="en">Login</span></a> </li>
				</ul>
			</div>  <!--navigation-->
			<div id="content">
				<h2><a name="top"></a>Catalogo dei nostri prodotti</h2>
				
				<div class="pr_container">
					<div id="pr_head">
						<h3>Fior d'arancio</h3>
						<form method="post" action="cgi-bin/prenota.cgi">
							<fieldset>
								<input type="hidden" name="etichetta" value="NOME DEL VINO CORRENTE" />
								<label for="quantita">Quantit&agrave;</label>
								<input type="text" name="quantita" value="6" size="1" />
								<input id="prenota" type="submit" value="Prenota" />
							</fieldset>
						</form>
						
					</div>
					<img src="images/prodotti/fiordarancio.png" alt="" />
					<dl>
						<dt>Etichetta:</dt>
							<dd>Colli euganei Fior d'Arancio D.O.C.G.</dd>
						<dt>Tipologia:</dt>
							<dd>Vino Bianco</dd>
						<dt>Categoria:</dt>
							<dd>Vino Dolce</dd>
						<dt>Stato:</dt>
							<dd>Vino Spumante</dd>
						<dt>Prezzo:</dt>
							<dd>Euro 3.30</dd>
					</dl>
					<a href="visualizza_prodotto.html?vino=barbera">Vedi tutte le caratteristiche</a>
				</div> <!--product container-->
								
			</div>  <!--content-->
		</div>  <!--container-->
		<div id="footer">
			<p id="authors">
				Sito realizzato da G. Cattelan, A. Cornaglia, R. De Stefani, J. Sotomayor
			</p>
			<ul id="validation">
				<li>
					<a href="http://validator.w3.org/check?uri=referer"><span xml:lang="en">Valid XHTML 1.0 Strict!</span></a>
				</li>
				<li>
					<a href="http://jigsaw.w3.org/css-validator/check/referer"><span xml:lang="en">Valid CSS3!</span></a>
				</li>
				<li>
					<a href="http://contentquality.com"><span xml:lang="en">Valid <acronym title="Web Content Accessibility Guidelines">WCAG</acronym> Priority 2!</span></a>
				</li>
			</ul>
			<div class="clear"></div>
		</div>  <!--footer-->
	</body>
</html>
